spring.application.name=exemplo

spring.datasource.url=jdbc:postgresql://localhost:5432/base_processos
spring.datasource.username=postgres
spring.datasource.password=vitor0515351234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema_processos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=9090
